<!DOCTYPE html>
<html>
<head>
<title>Bookmarklet link with icon</title>
</head>
<link rel="icon" href="http://www.weebly.com/uploads/1/2/0/5/12054665/yildiz_tv.png" type="image/x-icon" />
<link rel="stylesheet" href="http://www.weebly.com/uploads/1/2/0/5/12054665/bookmarklet.css" type="text/css" media="all"/>
<body>
<center>
    <div class="PinItButtonContainer">
        <div class="PinButton">
            <div class="ButtonHolder">
                <a onclick="alert('Beni kısayol paneline taşı !'); return false;" href="javascript:(function(){var jsCode=document.createElement('script');jsCode.setAttribute('src','http://127.0.0.1:20704/lg_bookmarklet.js?r='+Math.random()*99999999);jsCode.setAttribute('class', 'toBeDeleted');document.body.appendChild(jsCode);}());" title="mbhdym" class="BigPinItButton">
                    <strong>yildiz.tv</strong>
                    <span></span>
                </a>
                <p class="ButtonInstructions">←&nbsp;&nbsp;Drag this link to your Bookmarks Bar</p>
            </div>
        </div>
    </div>
    <div>
        <em>Note: Bookmark works only on http://www.yildiz.tv</em>
    </div>
</center></br>
</body>
</html>
